# TUO-Launcher

./: README.md
TazUO Launcher/: App.xaml  App.xaml.cs  CONSTANTS.cs  LauncherSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.cs  ProfileManager.cs  TazUO Launcher.csproj  TazUO Launcher.sln
TazUO Launcher/Configuration/: Profile.cs  ProfileManager.cs  Settings.cs
TazUO Launcher/Utility/: ClientVersion.cs  Crypter.cs  GitHubReleaseData.cs  RandomWord.cs  UpdateManager.cs  Utility.cs
TazUO Launcher/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs
