<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>TazUO_Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <Title>TazUO Launcher</Title>
    <Authors>$(AssemblyName)</Authors>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrow_forward.png" />
    <None Remove="BG.png" />
    <None Remove="BG1.png" />
    <None Remove="menu2.png" />
    <None Remove="taz2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="arrow_forward.png" />
    <Resource Include="BG.png" />
    <Resource Include="menu2.png" />
    <Resource Include="taz2.png" />
    <Resource Include="BG1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
