<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>TazUO_Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.8.2</AssemblyVersion>
    <FileVersion>1.8.2</FileVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <Title>TazUO Launcher</Title>
    <Authors>$(AssemblyName)</Authors>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <RepositoryUrl>https://github.com/bittiez/TUO-Launcher</RepositoryUrl>
    <PackageIcon>taz2.png</PackageIcon>
    <ApplicationIcon>Resources\taz2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BG.jpg" />
    <None Remove="discord-mark-blue.png" />
    <None Remove="github-mark.png" />
    <None Remove="Resources\uo_bg.png" />
    <None Remove="taz2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\taz2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons.WPF" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\discord-mark-blue.png" />
    <Resource Include="Resources\github-mark.png" />
    <Resource Include="Resources\taz2.png" />
    <Resource Include="Resources\uo_bg.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\taz2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
